# hit-analyzer

./: .gitignore  AGENTS.md  DAMAGE_FORMULA.md  PLAN.md  README.md  STAGGER_MECHANICS.md  angular.json  build.js  index.html  launch.ps1  package-lock.json  package.json  pom.xml  serve.ps1  stop.ps1  tsconfig.test.json
.github/copilot/: mcp.json
.github/skills/angular-developer/: SKILL.md
.github/workflows/: deploy.yml  pages.yml
.run/: Launch Server.run.xml
output/: .gitkeep  valheim_armor_stats.xlsx  valheim_mob_damage.json  valheim_mob_damage.xlsx
src/: damage-calculator.js  index.html  index.js  main.ts  mobile.js  styles.scss
src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  shell.component.ts
src/app/core/: analytics.service.ts  damage-calculator.service.ts  damage-calculator.ts  form-state.service.ts  hit-simulator.service.ts  mob-preset.service.ts  shield-preset.service.ts
src/app/core/constants/: biomes.ts  damage-types.ts  difficulty.ts  display.ts  dot-types.ts  index.ts  resistance-presets.ts  scenarios.ts  shield-quality.ts  star-levels.ts
src/app/core/models/: calculation.model.ts  form-state.model.ts  index.ts  mob-preset.model.ts  shield-preset.model.ts  simulator-state.model.ts
src/app/features/armor-builder/: armor-builder.component.html  armor-builder.component.scss  armor-builder.component.ts  armor-piece.model.ts  armor-piece.service.ts  mead-preset.model.ts  mead-preset.service.ts
src/app/features/dev-test-case-loader/: dev-test-case-loader.component.ts
src/app/features/hit-analyzer/results-table/: results-table.component.html  results-table.component.scss  results-table.component.ts  results-table.models.ts
src/app/features/hit-analyzer/step-analysis/: step-analysis.component.html  step-analysis.component.scss  step-analysis.component.ts  step-analysis.models.ts
src/app/features/hit-simulator/combat-arena/: combat-arena.component.html  combat-arena.component.scss  combat-arena.component.ts
src/app/features/mob-attack-form/: mob-attack-form.component.html  mob-attack-form.component.scss  mob-attack-form.component.ts  mob-preset.model.ts  mob-preset.service.ts
src/app/features/player-defense-form/: player-defense-form.component.html  player-defense-form.component.scss  player-defense-form.component.ts  shield-preset.model.ts  shield-preset.service.ts
src/app/shared/components/changelog-footer/: changelog-footer.component.ts
src/app/shared/components/damage-type-badges/: damage-type-badges.component.html  damage-type-badges.component.ts
src/app/shared/components/navigation-spinner/: navigation-spinner.component.ts
src/app/shared/components/preset-dropdown/: preset-dropdown.component.html  preset-dropdown.component.scss  preset-dropdown.component.ts
src/app/shared/components/toggle-group/: toggle-group.component.html  toggle-group.component.ts
src/app/shared/directives/: tooltip.directive.ts
src/app/shared/pipes/: format-number.pipe.ts
src/assets/data/: armor-pieces.json  meads.json  mob-attacks.json  shields.json  test-cases.json
src/assets/styles/: index.css  mobile.css
src/data/: mob-attacks.json  shields.json
src/environments/: environment.prod.ts  environment.ts
src/main/java/valheim/calculator/: Main.java
src/styles/: _badges.scss  _base.scss  _forms.scss  _layout.scss  _mobile.scss  _reset.scss  _tabs.scss  _toggle-group.scss  _tooltips.scss
src/test/resources/: damage-calculator-test-cases.json  log4j2-test.xml
tempor/: armor_pieces.json  armor_pieces.xlsx  meads.json  meads.xlsx
tests/: damage-calculator.test.js  test-cases.json
ui/: calculator-core.js  damage-calculator.js  damage-calculator.test.js  index.css  index.html  index.js  mob-presets.json  mobile.css  mobile.js  test-cases.json
valheim-hit-simulator-and-analyzer/: README.md  angular.json  package-lock.json  package.json  tsconfig.test.json
valheim-hit-simulator-and-analyzer/dist-test/: damage-calculator.js
valheim-hit-simulator-and-analyzer/dist-test/models/: index.js
valheim-hit-simulator-and-analyzer/src/: index.html  styles.scss
valheim-hit-simulator-and-analyzer/src/app/: app.spec.ts  app.ts
valheim-hit-simulator-and-analyzer/src/app/core/: damage-calculator.ts  form-state.service.ts  hit-simulator.service.ts  mob-preset.service.ts  shield-preset.service.ts
valheim-hit-simulator-and-analyzer/src/styles/: _mobile.scss  _variables.scss
valheim-hit-simulator-and-analyzer/tests/: damage-calculator.test.js
(+43 files in other folders)
